# study-spring-boot-cloud

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/config/client/: TestRestController.java
config-client/src/main/resources/: application-dev.yml  application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/configuration/: BasicConfiguration.java  CustomLoadBalancerConfiguration.java  WebClientConfiguration.java
consumer/src/main/java/com/example/consumer/feign/: FeignConfiguration.java  FeignTestClient.java  NoFeignTestClient.java  RestTemplateTestClient.java  WebClientTestClient.java
consumer/src/main/java/com/example/consumer/feign/configuration/: FeignConfiguration.java
consumer/src/main/java/com/example/consumer/feign/controller/: FeignRestController.java  NoFeignRestController.java  RestTemplateRestController.java  WebClientRestController.java  WithoutFeignRestController.java
consumer/src/main/java/com/example/consumer/feign/exception/: RestApiClientException.java  RestApiServerException.java
consumer/src/main/java/com/example/consumer/hystrix/controller/: HystrixRestController.java  HystrixRestControllerAdvice.java
consumer/src/main/java/com/example/consumer/hystrix/exception/: HystrixFeignException.java
consumer/src/main/java/com/example/consumer/hystrix/feign/: HystrixFeignTestClient.java
consumer/src/main/java/com/example/consumer/hystrix/feign/configuration/: HystrixFeignClientFallbackFactory.java  HystrixFeignConfiguration.java
consumer/src/main/java/com/example/consumer/hystrix/service/: HystrixTestService.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/example/consumer/feign/: FeignTestClientIntgTest.java  NoFeignTestClientIntgTest.java  RestTemplateTestClientIntgTest.java
consumer/src/test/java/com/example/consumer/hystrix/: HystrixFeignTestClientTest.java
consumer/src/test/resources/: application-test.yaml
consumer/src/test/resources/stubs/feignClient/: getTest.json  getTest_emptyApiKey.json  getTest_invalidApiKey.json  getTest_validApiKey.json  try4xx.json  try5xx.json
function/: pom.xml
function/aws-lambda/: README.md  pom.xml
function/aws-lambda/src/main/java/com/example/function/aws/lambda/: FunctionAwsLambdaApplication.java
function/web/: pom.xml
function/web/src/main/java/com/example/function/web/: FunctionWebApplication.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/example/gateway/filter/: AuthenticationFilter.java
gateway/src/main/resources/: application.yaml
provider/: README.md  pom.xml
provider/src/main/java/com/example/provider/config/: SessionConfig.java
provider/src/main/java/com/example/provider/controller/: TestRestController.java
provider/src/main/resources/: application-env-a.yaml  application-env-b.yaml  application-env-c.yaml  application-env-d.yaml  application.yaml
server/: pom.xml
server/src/main/java/com/example/server/config/: SessionConfig.java
server/src/main/resources/: application-env-a.yaml  application-env-b.yaml  application.yaml
stream/: README.md  pom.xml
stream/kafka-avro-consumer/: pom.xml
stream/kafka-avro-consumer/src/main/java/com/example/stream/kafka/avro/: KafkaConsumeService.java  KafkaGeneratedConsumeService.java  StreamKafkaAvroConsumerApplication.java
stream/kafka-avro-consumer/src/main/java/com/example/stream/kafka/avro/elastic/config/: ElasticsearchConfiguration.java
stream/kafka-avro-consumer/src/main/java/com/example/stream/kafka/avro/elastic/repository/: GeneratedOrderRepository.java  OrderRepository.java
stream/kafka-avro-consumer/src/main/resources/: application.yaml
stream/kafka-avro-producer/: pom.xml
stream/kafka-avro-producer/src/main/java/com/example/stream/kafka/avro/: KafkaGeneratedProduceService.java  KafkaProduceService.java  StreamKafkaAvroProducerApplication.java
stream/kafka-avro-producer/src/main/resources/: application.yaml
stream/kafka-avro-util/: pom.xml
stream/kafka-avro-util/src/main/java/com/example/stream/kafka/avro/util/: AvroUtils.java
stream/kafka-avro-vo/: pom.xml
stream/kafka-avro-vo/src/main/avro/: GeneratedOrder.avsc  GeneratedOrderItem.avsc
stream/kafka-consumer/: pom.xml  spring-cloud-demo-stream-kafka-consumer.ipr
stream/kafka-consumer/src/main/java/com/example/stream/kafka/: KafkaConsumeService.java  KafkaService.java  StreamKafkaApplication.java  StreamKafkaConsumerApplication.java
stream/kafka-consumer/src/main/java/com/example/stream/kafka/model/: Order.java  OrderType.java  Transaction.java
stream/kafka-consumer/src/main/resources/: application.yaml
stream/kafka-producer/: pom.xml
stream/kafka-producer/src/main/java/com/example/stream/kafka/: KafkaProduceService.java  StreamKafkaProducerApplication.java
stream/kafka-producer/src/main/resources/: application.yaml
stream/kafka-vo/: pom.xml
stream/kafka-vo/src/main/java/com/example/stream/kafka/vo/: Order.java  OrderItem.java
stream/script/elastic/: .env  docker-compose.yml
