<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-cloud-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-demo-stream</artifactId>

    <name>stream</name>
    <description>Spring Cloud demo (stream)</description>

    <packaging>pom</packaging>

    <properties>
        <avro.version>1.11.1</avro.version>
        <confluent.version>7.2.1</confluent.version>
    </properties>

    <modules>
        <module>kafka-vo</module>
        <module>kafka-avro-util</module>
        <module>kafka-consumer</module>
        <module>kafka-producer</module>
        <module>kafka-avro-vo</module>
        <module>kafka-avro-consumer</module>
        <module>kafka-avro-producer</module>
    </modules>

</project>